//
// ACCORDION.
//

//
// Contêiner da camada mais alta.
//
.accordion
{
    margin-bottom: @baseLineHeight;
}

//
// Group == heading + body.
//
.accordion-group
{
    border: 1px solid #e5e5e5;
    margin-bottom: 2px;

    .border-radius(4px);
}

.accordion-heading
{
    border-bottom: 0;
}

.accordion-heading .accordion-toggle
{
    padding: 8px 15px;
    display: block;
}

//
// Inner precisa dos estilos porque você não pode animar
// corretamente com nenhum estilo no elemento.
//
.accordion-inner
{
    border-top: 1px solid #e5e5e5;
    padding: 9px 15px;
}
