//
// ESTILOS DE ALERTA.
//

//
// Estilos de alerta básicos.
//
.alert
{
    padding: 8px 35px 8px 14px;
    margin-bottom: @baseLineHeight;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    background-color: @warningBackground;
    border: 1px solid @warningBorder;
    color: @warningText;

    .border-radius(4px);
}

.alert-heading
{
    color: inherit;
}

//
// Ajuste a posição do link próximo.
//
.alert .close
{
    position: relative;
    line-height: 18px;
    right: -21px;
    top: -2px;
}

//
// Estilos alternativos.
//

.alert-success
{
    background-color: @successBackground;
    border-color: @successBorder;  
    color: @successText;
}

.alert-danger,
.alert-error
{
    background-color: @errorBackground;
    border-color: @errorBorder;
    color: @errorText;
}

.alert-info
{
    background-color: @infoBackground;
    border-color: @infoBorder;
    color: @infoText;
}

//
// Block alerts.
//
.alert-block
{
    padding-bottom: 14px;
    padding-top: 14px;
}

.alert-block > p,
.alert-block > ul
{
    margin-bottom: 0;
}

.alert-block p + p
{
    margin-top: 5px;
}
