//
// GRUPOS DE BOTÕES.
//

//
// Faça o div se comportar como um botão.
//
.btn-group
{
    position: relative;

    //
    // Limpa os botões flutuantes.
    //
    .clearfix();
}

//
// Espace uma série de grupos de botões.
//
.btn-group + .btn-group
{
    margin-left: 5px;
}

//
// Opcional: Agrupe vários grupos de botões para uma
// toolbar.
//
.btn-toolbar
{
    margin-top: @baseLineHeight / 2;
    margin-bottom: @baseLineHeight / 2;

    .btn-group
    {
        display: inline-block;
    }
}

//
// Flutue-os, remova o border radius e adicione novamente
// ao primeiro e ao último elemento.
//
.btn-group .btn
{
    position: relative;
    margin-left: -1px;
    float: left;

    .border-radius(0);
}

//
// Defina os cantos individualmente porque às vezes um único
// botão pode estar em um .btn-group e precisamos de
// :first-child e :last-child para que ambos correspondam.
//
.btn-group .btn:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 4px;
       -moz-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;

    -webkit-border-top-left-radius: 4px;
       -moz-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
}

.btn-group .btn:last-child,
.btn-group .dropdown-toggle
{
    -webkit-border-bottom-right-radius: 4px;
       -moz-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;

    -webkit-border-top-right-radius: 4px;
       -moz-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
}

//
// Redefina os cantos dos botões grandes.
//
.btn-group .btn.large:first-child
{
    margin-left: 0;

    -webkit-border-bottom-left-radius: 6px;
       -moz-border-bottom-left-radius: 6px;
            border-bottom-left-radius: 6px;

    -webkit-border-top-left-radius: 6px;
       -moz-border-top-left-radius: 6px;
            border-top-left-radius: 6px;
}

.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle
{
    -webkit-border-bottom-right-radius: 6px;
       -moz-border-bottom-right-radius: 6px;
            border-bottom-right-radius: 6px;

    -webkit-border-top-right-radius: 6px;
       -moz-border-top-right-radius: 6px;
            border-top-right-radius: 6px;
}

//
// Em hover/focus/active, coloque o botão adequado
// para frente.
//
.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
{
    z-index: 2;
}

//
// Em active e open, não mostra contorno.
//
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
{
    outline: 0;
}

//
// Split button dropdowns.
//

//
// Dê alguma profundidade à linha entre os botões.
//
.btn-group .dropdown-toggle
{
    padding-right: 8px;
    padding-left: 8px;

    @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

.btn-group .btn-mini.dropdown-toggle
{
    padding-right: 5px;
    padding-left: 5px;
}

.btn-group .btn-small.dropdown-toggle
{
}

.btn-group .btn-large.dropdown-toggle
{
    padding-left: 12px;
    padding-right: 12px;
}

.btn-group.open
{
    //
    // Reposicione o menu aberto e arredonde todos os cantos.
    //
    .dropdown-menu
    {
        margin-top: 1px;
        display: block;

        .border-radius(5px);
    }

    .dropdown-toggle
    {
        background-image: none;

        @shadow: inset 0 1px 6px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
        .box-shadow(@shadow);
    }
}

//
// Reposicione o cursor.
//
.btn .caret
{
    margin-top: 7px;
    margin-left: 0;
}

.btn:hover .caret,
.open.btn-group .caret
{
    .opacity(100);
}

//
// Carets em outros tamanhos de botão.
//
.btn-mini .caret
{
    margin-top: 5px;
}

.btn-small .caret
{
    margin-top: 6px;
}

.btn-large .caret
{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @black;
    margin-top: 6px;
}

//
// Considere outras cores.
//
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse
{
    .caret
    {
        border-bottom-color: @white;
        border-top-color: @white;

        .opacity(75);
    }
}
