//
// LABELS.
//

//
// Base.
//
.label
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    font-size: @baseFontSize * .846;
    background-color: @grayLight;
    vertical-align: middle;
    padding: 1px 4px 2px;
    white-space: nowrap;
    font-weight: bold;
    line-height: 13px;
    color: @white;

    .border-radius(3px);
}

//
// Status Hover.
//
.label:hover
{
    text-decoration: none;
    color: @white;
}

//
// Cores.
//

.label-important
{
    background-color: @errorText;
}

.label-important:hover
{
    background-color: darken(@errorText, 10%);
}

.label-warning
{
    background-color: @orange;
}

.label-warning:hover
{
    background-color: darken(@orange, 10%);
}

.label-success
{
    background-color: @successText;
}

.label-success:hover
{
    background-color: darken(@successText, 10%);
}

.label-info
{
    background-color: @infoText;
}

.label-info:hover
{
    background-color: darken(@infoText, 10%);
}

.label-inverse
{
    background-color: @grayDark;
}

.label-inverse:hover
{
    background-color: darken(@grayDark, 10%);
}
