//
// MODALS.
//

//
// Recalcular o z-index quando apropriado.
//
.modal-open
{
    .dropdown-menu
    {
        z-index: @zindexDropdown + @zindexModal;
    }

    .dropdown.open
    {
    }

    .popover
    {
        z-index: @zindexPopover  + @zindexModal;
    }

    .tooltip
    {
        z-index: @zindexTooltip  + @zindexModal;
    }
}

//
// Background.
//
.modal-backdrop
{
    z-index: @zindexModalBackdrop;
    background-color: @black;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    //
    // Fade para backdrop.
    //
    &.fade
    {
        opacity: 0;
    }
}

.modal-backdrop,
.modal-backdrop.fade.in
{
    .opacity(80);
}

//
// Base modal.
//
.modal
{
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .3);
    margin: -250px 0 0 -280px;
    background-color: @white;
    z-index: @zindexModal;
    position: fixed;
    overflow: auto;
    width: 560px;
    left: 50%;
    top: 50%;

    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);

    &.fade
    {
        top: -25%;

        .transition(e('opacity .3s linear, top .3s ease-out'));
    }

    &.fade.in
    {
        top: 50%;
    }
}

.modal-header
{
    border-bottom: 1px solid #eee;
    padding: 9px 15px;

    //
    // Ícone fechar.
    //
    .close
    {
        margin-top: 2px;
    }
}

//
// Body (onde todo o conteúdo modal é retido).
//
.modal-body
{
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
}

//
// Remova a margem mais baixa, se necessário.
//
.modal-form
{
    margin-bottom: 0;
}

//
// Footer (para ações).
//
.modal-footer
{
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 14px 15px 15px;
    text-align: right;
    margin-bottom: 0;

    .box-shadow(inset 0 1px 0 @white);
    .border-radius(0 0 6px 6px);

    //
    // Limpe-o caso as pessoas usem classes .pull-* em botões.
    //
    .clearfix();

    //
    // Espaçar adequadamente os botões.
    //
    .btn + .btn
    {
        margin-left: 5px;

        //
        // Conta para input[type="submit"] que obtém a margem
        // mais baixa como todas as outras entradas.
        //
        margin-bottom: 0;
    }

    //
    // Mas substitua isso para grupos de botões.
    //
    .btn-group .btn + .btn
    {
        margin-left: -1px;
    }
}
