//
// NAVBAR (FIXO E ESTÁTICO).
//

//
// ESTILOS COMUNS.
//

.navbar
{
    margin-bottom: @baseLineHeight;
    overflow: visible;
}

//
// O gradiente é aplicado ao seu próprio elemento porque o overflow
// visível não é respeitado pelo IE quando o filtro está presente.
//
.navbar-inner
{
    padding-left:  20px;
    padding-right: 20px;

    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    .border-radius(4px);

    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
}

//
// Defina a largura como automática para o contêiner padrão.
// Em seguida, redefinimos para navbars fixas no mixin #gridSystem.
//
.navbar .container
{
    width: auto;
}

//
// Botão da navbar para alternar itens da navbar em
// layouts responsivos.
//
.btn-navbar
{
    padding: 7px 10px;
    margin-right: 5px;
    margin-left: 5px;
    display: none;
    float: right;

    .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);
    @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);

    .box-shadow(@shadow);
}

.btn-navbar .icon-bar
{
    background-color: #f5f5f5;
    display: block;
    width: 18px;
    height: 2px;

    .box-shadow(0 1px 0 rgba(0, 0, 0, .25));
    .border-radius(1px);
}

.btn-navbar .icon-bar + .icon-bar
{
    margin-top: 3px;
}

//
// Substitua o estado recolhido padrão.
//
.nav-collapse.collapse
{
    height: auto;
}

//
// Brand, links, texto, e botões.
//
.navbar
{
    color: @navbarText;

    //
    // Status hover e active.
    //
    .brand:hover
    {
        text-decoration: none;
    }

    //
    // Website ou nome do projeto.
    //
    .brand
    {
        padding: 8px 20px 12px;
        margin-left: -20px;
        font-weight: 200;
        font-size: 20px;
        line-height: 1;
        display: block;
        color: @white;
        float: left;
    }

    //
    // Texto simples em topbar.
    //
    .navbar-text
    {
        line-height: @navbarHeight;
        margin-bottom: 0;
    }

    //
    // Botões em navbar.
    //
    .btn,
    .btn-group
    {
        //
        // Centralizar verticalmente na navbar.
        //
        .navbarVerticalAlign(30px);
    }

    .btn-group .btn
    {
        //
        // Em seguida, desfaça a margem aqui para não dobrá-la
        // acidentalmente.
        //
        margin-top: 0;
    }
}

//
// Formulários navbar.
//
.navbar-form
{
    //
    // Remover margem bottom padrão.
    //
    margin-bottom: 0;

    .clearfix();

    input,
    select,
    .radio,
    .checkbox
    {
        //
        // Centralizar verticalmente na navbar.
        //
        .navbarVerticalAlign(30px);
    }

    input,
    select
    {
        display: inline-block;
        margin-bottom: 0;
    }

    input[type="image"],
    input[type="checkbox"],
    input[type="radio"]
    {
        margin-top: 3px;
    }

    .input-append,
    .input-prepend
    {
        margin-top: 6px;

        //
        // Evitar que dois itens se separem em um .navbar-form
        // que tenha .pull-left.
        //
        white-space: nowrap;

        input
        {
            //
            // Remova a margem mais alta, pois está na camada mais alta.
            //
            margin-top: 0;
        }
    }
}

//
// Campo de busca na navbar.
//
.navbar-search
{
    position: relative;
    margin-bottom: 0;
    float: left;

    //
    // Centralizar verticalmente na navbar.
    //
    .navbarVerticalAlign(28px);

    .search-query
    {
        #font > .sans-serif(13px, normal, 1);

        background-color: @navbarSearchBackground;
        border: 1px solid @navbarSearchBorder;
        padding: 4px 9px;
        color: @white;

        @shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255, 255, 255, .15);
        .box-shadow(@shadow);

        .transition(none);

        //
        // O texto do espaço reservado recebe estilos especiais;
        // não pode ser um seletor agrupado.
        //
        &:-moz-placeholder
        {
            color: @navbarSearchPlaceholderColor;
        }

        &::-webkit-input-placeholder
        {
            color: @navbarSearchPlaceholderColor;
        }

        //
        // Estados de foco (usamos .focused, pois o IE7-8 e
        // versões anteriores não suportam :focus).
        //
        &:focus,
        &.focused
        {
            background-color: @navbarSearchBackgroundFocus;
            text-shadow: 0 1px 0 @white;
            padding: 5px 10px;
            color: @grayDark;
            outline: 0;
            border: 0;

            .box-shadow(0 0 3px rgba(0, 0, 0, .15));
        }
    }
}

//
// NAVBAR FIXA.
//

//
// Estilos (top/bottom) compartilhados.
//
.navbar-fixed-top,
.navbar-fixed-bottom
{
    z-index: @zindexFixedNavbar;
    margin-bottom: 0;
    position: fixed;
    right: 0;
    left: 0;
}

.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner
{
    padding-left:  0;
    padding-right: 0;

    .border-radius(0);
}

.navbar-fixed-top .container,
.navbar-fixed-bottom .container
{
    #grid > .core > .span(@gridColumns);
}

//
// Fixo para top.
//
.navbar-fixed-top
{
    top: 0;
}

//
// Fixo para bottom.
//
.navbar-fixed-bottom
{
    bottom: 0;
}

//
// NAVEGAÇÃO.
//

.navbar .nav
{
    margin: 0 10px 0 0;
    position: relative;
    display: block;
    float: left;
    left: 0;
}

.navbar .nav.pull-right
{
    //
    // Redeclarar devido à especificidade.
    //
    float: right;
}

.navbar .nav > li
{
    display: block;
    float: left;
}

//
// Links.
//
.navbar .nav > li > a
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    padding: 10px 10px 11px;
    color: @navbarLinkColor;
    text-decoration: none;
    line-height: 19px;
    float: none;
}

//
// Hover.
//
.navbar .nav > li > a:hover
{
    //
    // "transparent" é padrão diferenciar :hover de .active.
    //
    background-color: @navbarLinkBackgroundHover;

    color: @navbarLinkColorHover;
    text-decoration: none;
}

//
// Items nav ativo.
//
.navbar .nav .active > a,
.navbar .nav .active > a:hover
{
    background-color: @navbarLinkBackgroundActive;
    color: @navbarLinkColorActive;
    text-decoration: none;
}

//
// Divisores (basicamente hr verticais).
//
.navbar .divider-vertical
{
    border-right: 1px solid @navbarBackgroundHighlight;
    background-color: @navbarBackground;
    height: @navbarHeight;
    overflow: hidden;
    margin: 0 9px;
    width: 1px;
}

//
// Secundário nav (flutuou para à direita) em topbar.
//
.navbar .nav.pull-right
{
    margin-left: 10px;
    margin-right: 0;
}

//
// Dropdown menus.
//

//
// Posição do menu e cursores do menu.
//
.navbar .dropdown-menu
{
    margin-top: 1px;

    .border-radius(4px);

    &:before
    {
        border-bottom: 7px solid #ccc;
        border-bottom-color: @dropdownBorder;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        display: inline-block;
        position: absolute;
        content: '';
        top: -7px;
        left: 9px;
    }

    &:after
    {
        border-bottom: 6px solid @dropdownBackground;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        display: inline-block;
        position: absolute;
        content: '';
        left: 10px;
        top: -6px;
    }
}

//
// Posição do menu e suporte ao cursor do menu para
// dropups por meio de classe dropups extra.
//
.navbar-fixed-bottom .dropdown-menu
{
    &:before
    {
        border-top: 7px solid #ccc;
        border-top-color: @dropdownBorder;
        border-bottom: 0;
        bottom: -7px;
        top: auto;
    }

    &:after
    {
        border-top: 6px solid @dropdownBackground;
        border-bottom: 0;
        bottom: -6px;
        top: auto;
    }
}

//
// Cursor de alternância dropdown.
//
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret
{
    border-bottom-color: @white;
    border-top-color: @white;
}

.navbar .nav .active .caret
{
    .opacity(100);
}

//
// Remova a cor de fundo do menu dropdown aberto.
//
.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle
{
    background-color: transparent;
}

//
// Dropdown link em hover.
//
.navbar .nav .active > .dropdown-toggle:hover
{
    color: @white;
}

//
// Menus alinhados à direita precisam de posição alternativa.
// Questão: reajuste isso em algum momento para simplificar
// os seletores.
//
.navbar .nav.pull-right .dropdown-menu,
.navbar .nav .dropdown-menu.pull-right
{
    left: auto;
    right: 0;

    &:before
    {
        right: 12px;
        left: auto;
    }

    &:after
    {
        right: 13px;
        left: auto;
    }
}
