//
// Reset.less.
//

//
// Display em IE6-9 e FF3
//

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
{
    display: block;
}

//
// Display block em IE6-9 e FF3
//

audio,
canvas,
video
{
    display: inline-block;
}

//
// Impede que navegadores modernos exibam ‘áudio’ sem controles.
//

audio:not([controls])
{
    display: none;
}

//
// Configurações básicas.
//

html
{
    font-size: 100%;

    -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
}

//
// Status focus.
//
a:focus
{
    .tab-focus();
}

//
// Hover e Active.
//
a:hover,
a:active
{
    outline: 0;
}

//
// Impede que sub e sup afetem a altura da linha em
// todos os navegadores.
//

sub,
sup
{
    vertical-align: baseline;
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

//
// Borda Img em a's e qualidade de imagem.
//

img
{
    vertical-align: middle;
    height: auto;
    border: 0;
}

//
// Forms.
//

//
// Tamanho da fonte em todos os navegadores, alterações
// nas margens, consistência variada.
//
button,
input,
select,
textarea
{
    vertical-align: middle;
    font-size: 100%;
    margin: 0;
}

button,
input
{
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    cursor: pointer;

    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
}

input[type="search"]
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea
{
    vertical-align: top;
    overflow: auto;
}
