//
// Variables.less.
// Variáveis para personalizar a aparência do Bootstrap.
//

//
// VALORES GLOBAIS.
//

//
// Grays.
//
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

//
// Cores de destaque.
//
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

//
// Scaffolding.
//
@bodyBackground: @white;
@textColor: @grayDark;

//
// Links.
//
@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);

//
// Tipografia.
//
@baseFontSize: 13px;
@baseFontFamily: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@baseLineHeight: 18px;
@altFontFamily: Georgia, "Times New Roman", Times, serif;

//
// Vazio para usar o padrão BS, @baseFontFamily.
//
@headingsFontFamily: inherit;

//
// Em vez do padrão do navegador, negrito.
//
@headingsFontWeight: bold;

//
// Vazio para usar o padrão BS, @textColor.
//
@headingsColor: inherit;

//
// Tabelas.
//
@tableBackground: transparent;
@tableBackgroundAccent: #f9f9f9;
@tableBackgroundHover: #f5f5f5;
@tableBorder: #ddd;

//
// Botões.
//
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: darken(@white, 20%);

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 15%);

@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: @gray;
@btnInverseBackgroundHighlight: @grayDarker;

//
// Formulários.
//
@inputBackground: @white;
@inputBorder: #ccc;
@inputDisabledBackground: @grayLighter;

//
// Dropdowns.
//
@dropdownBackground: @white;
@dropdownBorder: rgba(0, 0, 0, .2);
@dropdownLinkColor: @grayDark;
@dropdownLinkColorHover: @white;
@dropdownLinkBackgroundHover: @linkColor;

//
// VARIÁVEIS COMPONENTES.
//

//
// Z-index master list.
//
// Usado para uma visão panorâmica dos componentes dependentes
// do z-axis. Tente evitar personalizá-los.
//
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1020;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;

//
// Sprite icons path.
//
@iconSpritePath: "../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../img/glyphicons-halflings-white.png";

//
// Input placeholder text color.
//
@placeholderText: @grayLight;

//
// Hr border color.
//
@hrBorder: @grayLighter;

//
// Navbar.
//
@navbarHeight: 40px;
@navbarBackground: @grayDarker;
@navbarBackgroundHighlight: @grayDark;

@navbarText: @grayLight;
@navbarLinkColor: @grayLight;
@navbarLinkColorHover: @white;
@navbarLinkColorActive: @navbarLinkColorHover;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: @navbarBackground;

@navbarSearchBackground: lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus: @white;
@navbarSearchBorder: darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor: #ccc;

//
// Hero unit.
//
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

//
// Form states e alerts.
//
@warningText: #c09853;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

//
// RÉGUA.
//

//
// Régua padrão de 940px.
//
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

//
// Régua fluida.
//
@fluidGridColumnWidth: 6.382978723%;
@fluidGridGutterWidth: 2.127659574%;
