//
// WELLS.
//

.well
{
    border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.05);
    background-color: #f5f5f5;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;

    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    .border-radius(4px);

    blockquote
    {
        border-color: #ddd;
        border-color: rgba(0, 0, 0, .15);
    }
}

//
// Tamanhos.
//
.well-large
{
    padding: 24px;

    .border-radius(6px);
}

.well-small
{
    padding: 9px;

    .border-radius(3px);
}
