<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->


    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
            padding-top: 60px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>

                    <p class="navbar-text pull-right">
                        Logado como <a href="#">user</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li class="active">
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li class="nav-header">
                            Sidebar
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Link
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="span9">
                <div class="hero-unit">
                    <h1>
                        Olá, mundo !
                    </h1>

                    <p>
                        Este é um modelo para um site simples de marketing
                        ou informativo. Inclui um grande texto explicativo
                        chamado unidade hero e três conteúdos de apoio. Use-o
                        como ponto de partida para criar algo mais exclusivo.
                    </p>

                    <p>
                        <a class="btn btn-primary btn-large">
                            Saber mais &raquo;
                        </a>
                    </p>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Gratidão calmo obrigado amor arte obrigado evocativo
                            conversamos obrigada responsabilidade detalhe legal
                            prometo detalhe diversidade gratidão eloquência bom
                            detalhe conversamos obrigada metáfora amor prometer
                            conversamos evocativo.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Boa desafio intelectual intelectual prometer calma
                            gratidão amanhecer calmo felicidade metáfora prazer
                            conversamos eloquência obrigada gratidão eloquência
                            obrigada amanhecer prometo bom obrigada tudo bem
                            prometer conversamos obrigado.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Calmo promessa evocativo evocativo eloquência prazer
                            tudo boa conversamos responsabilidade detalhe legal
                            promessa metáfora obrigado promessa calmo esperança
                            responsabilidade aprender prometo metáfora detalhe
                            calmo intelectual boa.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Conversamos férias detalhe promessa obrigado prazer
                            amanhecer prometo legal responsabilidade aprender
                            detalhe calma intelectual boa evocativo eloquência
                            calma desafio tudo obrigado obrigado detalhe prazer
                            calmo bom prometer férias.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Desafio amor desafio metáfora arte calmo duração
                            prometer eloquência prometo prazer intelectual arte
                            desafio detalhe metáfora aprender prazer aprender
                            arte prometer amanhecer prometo promessa obrigada
                            intelectual felicidade prometer.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>

                    <div class="span4">
                        <h2>
                            Título
                        </h2>

                        <p>
                            Responsabilidade bom amanhecer tudo aprender tudo
                            bem boa arte arte duração prometer responsabilidade
                            tudo bem felicidade obrigado arte férias obrigado
                            metáfora amanhecer obrigada gratidão amanhecer
                            conversamos diversidade prometer.
                        </p>

                        <p>
                            <a class="btn" href="#">
                                Ver detalhes &raquo;
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                &copy; Empresa <span id="copydate">
                    <script type="text/javascript">
                        var date = new Date();
                        var year = date.getFullYear();

                        var element = document.getElementById("copydate");
                            element.innerText = year;
                    </script>
                </span>
            </p>
        </footer>
    </div>

    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap-alert.js"></script>
    <script type="text/javascript" src="bootstrap-modal.js"></script>
    <script type="text/javascript" src="bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="bootstrap-tab.js"></script>
    <script type="text/javascript" src="bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="bootstrap-popover.js"></script>
    <script type="text/javascript" src="bootstrap-button.js"></script>
    <script type="text/javascript" src="bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap-carousel.js"></script>
    <script type="text/javascript" src="bootstrap-typeahead.js"></script>

</body>
</html>
