<!DOCTYPE HTML>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->

    <!--
      - Título.
     -->
    <title>Suíte de teste de plug-in Bootstrap</title>

    <!--
      - jquery.
     -->
    <script type="text/javascript" src="../assets/js/jquery/jquery-1.7.1.js"></script>

    <!--
      - qUnit.
     -->
    <link rel="stylesheet" type="text/css" href="vendor/qunit.css" media="screen" />

    <!--
      - qUnit - Scripts.
     -->
    <script type="text/javascript" src="vendor/qunit.js"></script>

    <!--  plugin sources -->
    <script type="text/javascript" src="../assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-typeahead.js"></script>

    <!--
      - unittest.
     -->
    <script type="text/javascript" src="unit/bootstrap-transition.js"></script>
    <script type="text/javascript" src="unit/bootstrap-alert.js"></script>
    <script type="text/javascript" src="unit/bootstrap-button.js"></script>
    <script type="text/javascript" src="unit/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="unit/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="unit/bootstrap-modal.js"></script>
    <script type="text/javascript" src="unit/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="unit/bootstrap-tab.js"></script>
    <script type="text/javascript" src="unit/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="unit/bootstrap-popover.js"></script>
    <script type="text/javascript" src="unit/bootstrap-typeahead.js"></script>

<body>

    <div>
        <h1 id="qunit-header">
            Suíte de teste de plug-in Bootstrap
        </h1>

        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
    </div>

</body>
</html>
