<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--
      - Copyright (C) <ano>  Chifrudo <chifrudo@localhost.com.br>
      -
      - Este programa é um software livre: você pode redistribuí-lo e/ou
      - modificá-lo sob os termos da GNU General Public License conforme
      - publicada por a Free Software Foundation, seja a versão 3 da
      - Licença, ou (a seu critério) qualquer versão posterior.
      -
      - Este programa é distribuído na esperança de que seja útil,
      - mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
      - COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Veja a
      - Licença Pública Geral GNU para mais detalhes.
      -
      - Você deve ter recebido uma cópia da GNU General Public License
      - juntamente com este programa. Caso contrário, consulte
      - <https://www.gnu.org/licenses/>.
     -->


    <!--
      - Charset.
     -->
    <meta charset="utf-8">

    <!--
      - Viewport.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
      - Favicon.
     -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--
      - Título.
     -->
    <title>Bootstrap</title>

    <!--
      - HTML5 shim, para suporte IE6-8 de elementos HTML.
     -->
    <!--[if lt IE 9]>
      <script src="html5shiv-3.7.3.js"></script>
    <![endif]-->

    <!--
      - Estilos.
     -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css">

    <!--
      - Estilos.
     -->
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
            padding-top: 60px;
        }
    </style>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="#">
                    Nome do Projeto
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                Casa
                            </a>
                        </li>

                        <li>
                            <a href="#about">
                                Sobre
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!--
          - Unidade principal para uma mensagem de marketing
          - primária ou apelo à ação.
         -->
        <div class="hero-unit">
            <h1>
                Olá, mundo !
            </h1>

            <p>
                Este é um modelo para um site simples de marketing ou
                informativo. Inclui um grande texto explicativo chamado
                unidade hero e três conteúdos de apoio. Use-o como ponto
                de partida para criar algo mais exclusivo.
            </p>

            <p>
                <a class="btn btn-primary btn-large">
                    Saber mais &raquo;
                </a>
            </p>
        </div>

        <!--
          - Exemplo de linha de colunas.
         -->
        <div class="row">
            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Prazer desafio aprender desafio diversidade legal obrigada
                    inteligente legal eloquência calma detalhe responsabilidade
                    gratidão intelectual evocativo responsabilidade felicidade
                    metáfora calmo prazer intelectual prometo esperança.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Legal duração evocativo gratidão esperança gratidão calmo
                    inteligente duração evocativo inteligente arte evocativo
                    intelectual inteligente felicidade aprender calma calmo
                    prazer bem duração metáfora legal prometer prometer
                    detalhe.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>

            <div class="span4">
                <h2>
                    Título
                </h2>

                <p>
                    Intelectual prazer prazer detalhe felicidade legal desafio
                    promessa prometer aprender responsabilidade bom duração
                    responsabilidade desafio calmo férias duração tudo calma
                    detalhe calmo obrigado tudo amanhecer promessa amanhecer
                    detalhe prometo.
                </p>

                <p>
                    <a class="btn" href="#">
                        Ver detalhes &raquo;
                    </a>
                </p>
            </div>
        </div>

        <hr>

        <footer>
            <p>
                &copy; Empresa <span id="copydate">
                    <script type="text/javascript">
                        var date = new Date();
                        var year = date.getFullYear();

                        var element = document.getElementById("copydate");
                            element.innerText = year;
                    </script>
                </span>
            </p>
        </footer>
    </div>


    <!--
      - Scripts - Colocado no final do documento para que as
      -           páginas carreguem mais rápido.
     -->
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap-alert.js"></script>
    <script type="text/javascript" src="bootstrap-modal.js"></script>
    <script type="text/javascript" src="bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="bootstrap-tab.js"></script>
    <script type="text/javascript" src="bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="bootstrap-popover.js"></script>
    <script type="text/javascript" src="bootstrap-button.js"></script>
    <script type="text/javascript" src="bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap-carousel.js"></script>
    <script type="text/javascript" src="bootstrap-typeahead.js"></script>

</body>
</html>
